<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabs</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
      #tabs{
        width: 500px;
        margin: 50px; 
      }
      #tab_lists{
        display: flex;
      }
      #tab_lists a{
        display: block;
        padding: 10px 20px;
        border: 1px solid black; 
        border-right: none;
        border-bottom:none;
      }
      #tab_lists li:last-child a{
        border-right: 1px solid black;
      }
      #tab_lists li.active a{
        background-color: black;
        color:white;
      }

      #tab_contents{
        position: relative;
      }
      #tab_contents>div{
        height: 200px;
        border:1px solid black;
        /* display: none; */
        padding: 20px; 

        position: absolute;
        left: 0; top:0;
      }

      /* #tab_contents>div:nth-child(1){
        display: block;
      } */
    </style>
  </head>
  <body>
    <div id="tabs">
      <ul id="tab_lists">
        <li><a href="#tabs-1">Nunc tincidunt</a></li>
        <li><a href="#tabs-2">Proin dolor</a></li>
        <li><a href="#tabs-3">Aenean lacinia</a></li>
      </ul>
      <div id="tab_contents">
        <div id="tabs-1">
          <p>
            Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus.
            Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam
            elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris
            dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed
            magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
            tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et
            mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt
            interdum. Phasellus ipsum. Nunc tristique tempus lectus.
          </p>
        </div>
        <div id="tabs-2">
          <p>
            Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida
            ante, ut pharetra massa metus id nunc. Duis scelerisque molestie
            turpis. Sed fringilla, massa eget luctus malesuada, metus eros
            molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet
            fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam.
            Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis.
            Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra
            nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas
            feugiat, tellus pellentesque pretium posuere, felis lorem euismod
            felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et
            purus.
          </p>
        </div>
        <div id="tabs-3">
          <p>
            Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti.
            Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat,
            eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
            pellentesque. Praesent eu risus hendrerit ligula tempus pretium.
            Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.
          </p>
          <p>
            Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper
            at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo
            vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti.
            Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros,
            id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero
            sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat
            porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu
            tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce
            in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.
          </p>
        </div>
      </div>
    </div>

    <script src="./scripts/jquery-3.7.1.js"></script>
    <script>
     //초기화하는 함수 
      function init(num){
        showContent(num);
        btnActiveHandle(num);
      } 

      init(2);

      function showContent(num){
        $('#tab_contents>div').css({'opacity': 0, 'transition' : '1s'});
        $('#tab_contents>div').eq(num).css('opacity', 1);
      }
      
      function  btnActiveHandle(num){
        $('#tab_lists>li').removeClass('active');
        $('#tab_lists>li').eq(num).addClass('active'); 
      }
      

      $('#tab_lists>li').on('click', function(event){
        event.preventDefault();
        
        const num = $(this).index();
        btnActiveHandle(num);
        showContent(num)
      })
    </script>
    
  </body>
</html>
